TRXA_SCL,trx0_iic_scl_io
TRXA_SDA,trx0_iic_sda_io
TRXA_RX_RESET_N,trx0_rxrst_o
TRXA_RX_DC_B_N,trx0_rxdcbal_o
TRXB_RX_RESET_N,trx1_rxrst_o
TRXB_RX_DC_B_N,trx1_rxdcbal_o
TRXB_TX_RESET_N,trx1_txrst_o
TRXB_TX_DC_B_N,trx1_txdcbal_o
TRXB_SCL,trx1_iic_scl_io
TRXB_SDA,trx1_iic_sda_io
TRXA_RXCLKOUT_P,trx0_rxclk_p_i
TRXA_RXCLKOUT_N,trx0_rxclk_n_i
TRXA_TXCLKIN_P,trx0_txclk_p_o
TRXA_TXCLKIN_N,trx0_txclk_n_o
TRXA_TX_RESET_N,trx0_txrst_o
TRXA_TX_DC_B_N,trx0_txdcbal_o
TRXB_RXCLKOUT_P,trx1_rxclk_p_i
TRXB_RXCLKOUT_N,trx1_rxclk_n_i
TRXA_RX_LOCK_N,trx0_rxlock_i
TRXA_TX_LOCK_N,trx0_txlock_i
TRXB_RX_LOCK_N,trx1_rxlock_i
TRXB_TX_LOCK_N,trx1_txlock_i
REF_CLK1_P,trx1_clk_p_i
REF_CLK1_N,trx1_clk_n_i
TRXA_RXOUT0_P,trx0_rxdata_p_i[0]
TRXA_RXOUT0_N,trx0_rxdata_n_i[0]
TRXA_RXOUT2_P,trx0_rxdata_p_i[2]
TRXA_RXOUT2_N,trx0_rxdata_n_i[2]
TRXA_RXOUT4_P,trx0_rxdata_p_i[4]
TRXA_RXOUT4_N,trx0_rxdata_n_i[4]
TRXA_TXIN1_P,trx0_txdata_p_o[1]
TRXA_TXIN1_N,trx0_txdata_n_o[1]
TRXA_TXIN3_P,trx0_txdata_p_o[3]
TRXA_TXIN3_N,trx0_txdata_n_o[3]
TRXB_RXOUT1_P,trx1_rxdata_p_i[1]
TRXB_RXOUT1_N,trx1_rxdata_n_i[1]
TRXB_RXOUT3_P,trx1_rxdata_p_i[3]
TRXB_RXOUT3_N,trx1_rxdata_n_i[3]
TRXB_TXCLKIN_P,trx1_txclk_p_o
TRXB_TXCLKIN_N,trx1_txclk_n_o
TRXB_TXIN1_P,trx1_txdata_p_o[1]
TRXB_TXIN1_N,trx1_txdata_n_o[1]
TRXB_TXIN3_P,trx1_txdata_p_o[3]
TRXB_TXIN3_N,trx1_txdata_n_o[3]
REF_CLK0_P,trx0_clk_p_i
REF_CLK0_N,trx0_clk_n_i
TRXA_RXOUT1_P,trx0_rxdata_p_i[1]
TRXA_RXOUT1_N,trx0_rxdata_n_i[1]
TRXA_RXOUT3_P,trx0_rxdata_p_i[3]
TRXA_RXOUT3_N,trx0_rxdata_n_i[3]
TRXA_TXIN0_P,trx0_txdata_p_o[0]
TRXA_TXIN0_N,trx0_txdata_n_o[0]
TRXA_TXIN2_P,trx0_txdata_p_o[2]
TRXA_TXIN2_N,trx0_txdata_n_o[2]
TRXA_TXIN4_P,trx0_txdata_p_o[4]
TRXA_TXIN4_N,trx0_txdata_n_o[4]
TRXB_RXOUT0_P,trx1_rxdata_p_i[0]
TRXB_RXOUT0_N,trx1_rxdata_n_i[0]
TRXB_RXOUT2_P,trx1_rxdata_p_i[2]
TRXB_RXOUT2_N,trx1_rxdata_n_i[2]
TRXB_RXOUT4_P,trx1_rxdata_p_i[4]
TRXB_RXOUT4_N,trx1_rxdata_n_i[4]
TRXB_TXIN0_P,trx1_txdata_p_o[0]
TRXB_TXIN0_N,trx1_txdata_n_o[0]
TRXB_TXIN2_P,trx1_txdata_p_o[2]
TRXB_TXIN2_N,trx1_txdata_n_o[2]
TRXB_TXIN4_P,trx1_txdata_p_o[4]
TRXB_TXIN4_N,trx1_txdata_n_o[4]
